{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "AllowedHosts": "*",
    "ConnectionStrings": {
        "BasketDb": "localhost:6379"

    },
    "gRPCSettings": {
        "DiscountgRPCUrl": "http://localhost:5154"
    }

}
